{
  "name": "home32-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diedenieded/Home32-Server.git"
  },
  "author": "diedenieded",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diedenieded/Home32-Server/issues"
  },
  "homepage": "https://github.com/diedenieded/Home32-Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "wingcss": "^1.0.0-beta"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
